<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"

        android:gravity="end"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Наименование"
            android:id="@+id/order_name_item_price"
            android:layout_weight="0.25"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цена"
            android:id="@+id/order_cap_item_price"
            android:layout_weight="0.39"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество"
            android:id="@+id/order_cap_item_number"
            android:gravity="left|end"
            android:layout_weight="0.19"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сумма"
            android:id="@+id/order_cap_item_sum"
            android:layout_weight="0.10"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/order_listView"
            android:divider="@color/main_orange_text"
            android:dividerHeight = "1dp"
            android:background="@android:color/background_light"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:gravity="bottom"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Доставка"
            android:id="@+id/textView9"
            android:textColor="@color/sub_main_orange"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/order_delivery_radioGroup"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Одесса"
                android:checked="true"
                android:id="@+id/order_odessa_radio"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Украина"
                android:id="@+id/order_ukruine_radio"/>
        </RadioGroup>

    </LinearLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_type_delivery_radioGroup"
        android:weightSum="1"
        android:gravity="bottom"
        android:layout_weight="0.2">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Самовывоз"
            android:checked="true"
            android:id="@+id/order_pickup"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доставка по адресу"
            android:id="@+id/order_delivery_city"
            android:singleLine="false"/>

    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_weight="0.2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_delivery_address"
            android:visibility="invisible"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>