<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:id="@+id/item_products_peger"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:weightSum="1"
              android:background="@android:color/background_light">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/tabs"
        android:layout_above="@+id/bottom_lauout"
        android:layout_weight="10"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/titles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="7.50"
        android:padding="3dp"
        app:fillColor ="#FF5252"
        android:layout_above="@+id/bottom_lauout"
      />


</LinearLayout>