<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_login"
                    android:id="@+id/imageView3"
                    android:layout_gravity="center_horizontal"/>

                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Логин"
                    android:id="@+id/profile_authorization_login"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_password"
                    android:id="@+id/imageView5"/>

                <MultiAutoCompleteTextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Пароль"
                    android:id="@+id/profile_authorization_password"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="35dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показывать пароль"
            android:id="@+id/profile_authorization_checkBox"
            android:checked="false"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Забыли пароль?"
            android:id="@+id/textView17"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="12dp"
            android:textIsSelectable="true"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_cancel"
            android:id="@+id/profile_authorization_cancel"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentEnd="false"
            android:layout_marginLeft="55dp"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_ok"
            android:id="@+id/profile_authorization_input"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"/>
    </RelativeLayout>

</LinearLayout>