<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="40dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_massege"
        android:id="@+id/profile_registration_list_item_image"
        android:paddingTop="5dp"
        android:layout_marginLeft="5dp"
        />

    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="ICQ/Skypye"
        android:id="@+id/profile_registration_list_item_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:dividerHeight = "0.5dp"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"/>


</LinearLayout>